# Application Name
spring.application.name=aadhaar-services

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d076v5qli9vc73f1antg-a.singapore-postgres.render.com:5432/aadhaar_services
spring.datasource.username=aadhaar_services_user
spring.datasource.password=qbXtBpSFF1QhK9clji5zu0ZR3wv5atfc
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/aadhaar_services
#spring.datasource.username=postgres
#spring.datasource.password=12345

# Hibernate (auto-create tables)
# Consider changing this to 'validate' in production
spring.jpa.hibernate.ddl-auto=update

# Set this to 'false' in production
spring.jpa.show-sql=false

# Server Port (optional)
server.port=${PORT:8082}

# Admin Secret (Use environment variable in production)
admin.secret-key=ADMIN_SECRET_123

# JWT Config (secure) - Make sure this is stored securely (env variable or vault)
jwt.secret=ZGl0b1Nob2FyaGFqYXJiYXRpU2hvdGFwYXJlhakhdfkahkdhfahjkdhfkahhfdhdhfkahdf
jwt.expiration=3600000
# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB